server {
        listen   80;

        server_name %filltext:name=name:default=proxy%.seaify.com;
        access_log  /var/log/nginx/%filltext:name=name:default=proxy%_access.log;
       error_log  /var/log/nginx/%filltext:name=name:default=proxy%_error.log;


        location / {
                proxy_pass http://127.0.0.1:%filltext:name=port:default=5000%;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
